# springCloud

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/example/admin/controller/: TestController.java
admin/src/main/resources/: application-local.yml  application.yml
login/: pom.xml
login/src/main/resources/: application-local.yml  application.yml
